POSTGRES_USER=mnist_user
POSTGRES_PASSWORD=mnist_password
POSTGRES_DB=mnist_db

PGADMIN_DEFAULT_EMAIL=admin@mnist.com
PGADMIN_DEFAULT_PASSWORD=admin123

MLFLOW_S3_AWS_ACCESS_KEY_ID=minio
MLFLOW_S3_AWS_SECRET_ACCESS_KEY=minio123